<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2MO-tL-OEh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J9F-uj-Hs3">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="St0-Vm-YmT" customClass="ViewController" customModule="Demo_021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIM-YW-AJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-am-V4p">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-xv-0U6">
                                        <rect key="frame" x="0.0" y="0.0" width="664" height="1103"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.76170362680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1103" id="XPq-MF-czN"/>
                                            <constraint firstAttribute="width" constant="664" id="sLc-8l-Ujw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEi-t4-itQ">
                                        <rect key="frame" x="150" y="326" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <segue destination="hp3-Gh-3oq" kind="show" id="Mae-06-GtA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nEi-t4-itQ" firstAttribute="centerY" secondItem="4Np-am-V4p" secondAttribute="centerY" id="2bE-8k-aoK"/>
                                    <constraint firstItem="nEi-t4-itQ" firstAttribute="centerX" secondItem="4Np-am-V4p" secondAttribute="centerX" id="EMd-SF-cGH"/>
                                    <constraint firstItem="aOS-xv-0U6" firstAttribute="trailing" secondItem="Z75-KE-b6R" secondAttribute="trailing" id="bSR-O9-0Z0"/>
                                    <constraint firstItem="aOS-xv-0U6" firstAttribute="leading" secondItem="Z75-KE-b6R" secondAttribute="leading" id="ezD-PE-MtU"/>
                                    <constraint firstItem="aOS-xv-0U6" firstAttribute="top" secondItem="Z75-KE-b6R" secondAttribute="top" id="iRQ-sH-55N"/>
                                    <constraint firstItem="aOS-xv-0U6" firstAttribute="bottom" secondItem="Z75-KE-b6R" secondAttribute="bottom" id="oQP-6u-vQO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z75-KE-b6R"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zg6-pl-fnN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZ9-0H-IV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Np-am-V4p" firstAttribute="top" secondItem="VZ9-0H-IV3" secondAttribute="top" id="3mq-90-8cD"/>
                            <constraint firstItem="4Np-am-V4p" firstAttribute="trailing" secondItem="VZ9-0H-IV3" secondAttribute="trailing" id="N8R-pw-L52"/>
                            <constraint firstItem="4Np-am-V4p" firstAttribute="bottom" secondItem="VZ9-0H-IV3" secondAttribute="bottom" id="Tix-E5-yC7"/>
                            <constraint firstItem="4Np-am-V4p" firstAttribute="leading" secondItem="VZ9-0H-IV3" secondAttribute="leading" id="yjo-fe-yD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rk7-TQ-ldq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY9-eM-yAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-48.029556650246306"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Z6U-Of-BSX">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="hp3-Gh-3oq" customClass="SecondViewController" customModule="Demo_021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0V7-MC-3ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zha-nk-wBv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hy8-Yb-OS1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lks-oZ-NTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C88-vy-RU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2MO-tL-OEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fha-nv-fEQ">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="St0-Vm-YmT" kind="relationship" relationship="rootViewController" id="Vjf-vG-V8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea8-eC-CLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.799999999999997" y="-48.029556650246306"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
